MONGODB_URI="mongodb+srv://avinash89:_n4u8AXvp.gHrCq@cluster0.rjbciuf.mongodb.net/TravelApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2GDgjFR7t7A=
PORT=5000

